{
  "AppSettings": {
    "AccessTokenUrl": "https://passport.k8.isw.la/passport/oauth/token",
    "BaseUrl": "https://qa.interswitchng.com",
    "AppID": "",
    "Terminalid": "",
    "ClientID": "",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}